{
    "manifest_version": 2,
    "name": "Webcam Spoofer",
    "version": "1.0",
    "description": "Spoof webcam",
    "permissions": ["activeTab", "storage"],
    "browser_action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": ["<all_urls>"],
            "js": ["/content/content.js"]
        }
    ],
    "background": {
        "page": "background/page.html",
        "persistent": true,
        "content_security_policy": "script-src 'self' https://unpkg.com/@supabase/supabase-js@2; object-src 'self'"
    },
    "web_accessible_resources": [ "injected/*" ]
}
